server {
    server_name www.<DOMAIN>;
    return 301 https://<DOMAIN>$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name <DOMAIN>;
    client_max_body_size 30m;
    root <SITE_DIR>/public/;
    index index.php;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    rewrite ^/favicon.ico /assets/img/favicon.ico last;
    rewrite ^.*protected.* /error/404/ last;
    rewrite ^.*git.* /error/404/ last;
    rewrite ^.*dump.* /error/404/ last;

    location ~ \.(png|jpg|jpeg|gif|bmp)$ {
        try_files $uri @missing_media;$
    }

    location @missing_media {
        rewrite ^.*$ /assets/img/broken.png last;
    }

    try_files = $uri @rewrite_php;

    location @rewrite_php {
        rewrite ^.*$ /index.php last;
    }

    error_page <ERROR_CODE> /error/<ERROR_CODE>/;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
